server.port=8081
spring.application.name=custom-oauth
jwt-secret=secret@123secret@123secret@123secret@123
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://my-auth-server.com

# spring.security.oauth2.resourceserver.my-oidc-client.provider=my-oidc-provider
# spring.security.oauth2.resourceserver.my-oidc-client.client-id=my-client-id
# spring.security.oauth2.resourceserver.my-oidc-client.client-secret=my-client-secret
# spring.security.oauth2.resourceserver.my-oidc-client.authorization-grant-type=authorization_code
# spring.security.oauth2.resourceserver.my-oidc-client.scope=openid,profile

# spring.security.oauth2.client.provider.my-oidc-provider.issuer-uri=https://my-oidc-provider.com
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://my-auth-server.com/.well-known/jwks.json


# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/oauth2/jwks
# security.oauth2.client.registration.my-client.client-id=client
# security.oauth2.client.registration.my-client.client-secret=secret
# security.oauth2.client.registration.my-client.scope=read write
# security.oauth2.client.registration.my-client.redirect-uri=http://localhost:8081/oauth2/callback


# logging.level.org.springframework.security=trace

# spring.security.user.name=user
# spring.security.user.password=password

# spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://localhost:8081/home
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://localhost:8081/
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,profile,read
# spring.security.oauth2.authorizationserver.client.oidc-client.registration.require-authorization-consent=true